Alfa Romeo,1900,Berlina,1950,Italia,80;
Alfa Romeo,Giulietta,Berlina,1955,Italia,50;
Alfa Romeo,Giulia,Berlina,1962,Italia,92;
Alfa Romeo,Giulia Sprint GT,Coupé,1963,Italia,106;
Alfa Romeo,Giulia GT Veloce,Coupé,1966,Italia,109;
Alfa Romeo,Giulia Spider,Cabriolet,1962,Italia,92;
Alfa Romeo,Giulia Spider Veloce,Cabriolet,1964,Italia,112;
Alfa Romeo,Giulia TZ,Coupé,1963,Italia,112;
Alfa Romeo,Giulia TZ2,Coupé,1964,Italia,170;
Alfa Romeo,Giulia GTA,Coupé,1965,Italia,115;
Alfa Romeo,Giulia GTA 1300 Junior,Coupé,1968,Italia,110;
Alfa Romeo,GTAm,Coupé,1970,Italia,220;
Alfa Romeo,Giulia GTC,Cabriolet,1964,Italia,106;
Alfa Romeo,1600 Spider (Duetto),Cabriolet,1966,Italia,109;
Alfa Romeo,1750 Gran Sport 4R Zagato,Coupé,1965,Italia,122;
Alfa Romeo,2000 Berlina,Berlina,1971,Italia,132;
Alfa Romeo,2000 GTV,Coupé,1971,Italia,132;
Alfa Romeo,2000 Spider Veloce,Cabriolet,1971,Italia,132;
Alfa Romeo,Montreal,Coupé,1971,Italia,200;
Alfa Romeo,Alfasud Berlina,Berlina,1972,Italia,63;
Alfa Romeo,Alfasud TI,Berlina,1973,Italia,68;
Alfa Romeo,Alfasud TI Q.V.,Berlina,1982,Italia,105;
Alfa Romeo,Alfasud Giardinetta,Station Wagon,1975,Italia,63;
Alfa Romeo,Alfasud Sprint,Coupé,1976,Italia,76;
Alfa Romeo,Alfasud Sprint Veloce,Coupé,1979,Italia,95;
Alfa Romeo,Alfetta,Berlina,1972,Italia,122;
Alfa Romeo,Alfetta GT,Coupé,1974,Italia,122;
Alfa Romeo,Alfetta GTV 2000,Coupé,1976,Italia,130;
Alfa Romeo,Alfetta GTV Turbodelta,Coupé,1979,Italia,150;
Alfa Romeo,Alfetta GTV 2.0,Coupé,1980,Italia,130;
Alfa Romeo,Alfetta GTV 2.5,Coupé,1980,Italia,160;
Alfa Romeo,Giulietta,Berlina,1977,Italia,95;
Alfa Romeo,Giulietta 2.0 Super/TI,Berlina,1980,Italia,130;
Alfa Romeo,Giulietta Turbodelta,Berlina,1982,Italia,170;
Alfa Romeo,Alfa 6,Berlina,1979,Italia,135;
Alfa Romeo,Alfa 33,Berlina,1983,Italia,79;
Alfa Romeo,Alfa 75,Berlina,1985,Italia,110;
Alfa Romeo,ARNA,Berlina,1983,Italia,86;
Alfa Romeo,Alfa 90,Berlina,1984,Italia,128;
Alfa Romeo,164,Berlina,1987,Italia,117;
Alfa Romeo,SZ,Coupé,1989,Italia,210;
Alfa Romeo,RZ,Cabriolet,1992,Italia,210;
Alfa Romeo,Giulia Quadrifoglio,Berlina,2016,Italia,510;
Audi,100,Berlinetta,1968,Germania,112;
Audi,60,Berlinetta,1965,Germania,55;
Audi,80,Berlinetta,1972,Germania,75;
Audi,50,Hatchback,1974,Germania,50;
Audi,200,Berlinetta,1979,Germania,136;
Audi,Quattro,Coupé,1980,Germania,200;
Audi,90,Berlinetta,1984,Germania,115;
Audi,Coupé GT,Coupé,1980,Germania,110;
Audi,Sport Quattro,Coupé,1983,Germania,306;
Audi,V8,Berlinetta,1988,Germania,250;
Audi,Cabriolet,Cabriolet,1991,Germania,133;
Audi,A8,Berlinetta,1994,Germania,280;
Audi,A4,Berlinetta,1994,Germania,101;
Audi,A3,Hatchback,1996,Germania,101;
Audi,A6,Berlinetta,1997,Germania,150;
Audi,TT Coupé,Coupé,1998,Germania,180;
Audi,TT Roadster,Cabriolet,1999,Germania,180;
Audi,A2,Hatchback,1999,Germania,75;
Audi,Q7,SUV,2005,Germania,280;
Audi,A5,Coupé,2007,Germania,170;
Audi,Q5,SUV,2008,Germania,211;
Audi,R8,Coupé,2006,Germania,420;
Audi,A1,Hatchback,2010,Germania,86;
Audi,A7,Berlinetta,2010,Germania,204;
Audi,Q3,SUV,2011,Germania,140;
Audi,Q2,SUV,2017,Germania,116;
Audi,e-tron GT,Berlinetta,2020,Germania,476;
Audi,Q4 e-tron,SUV,2021,Germania,204;
Audi,A6 e-tron,Berlinetta,2024,Germania,476;
BMW,501,Berlina,1952,Germania,65;
BMW,502,Berlina,1954,Germania,100;
BMW,Isetta 250,Microcar,1955,Germania,12;
BMW,Isetta 300,Microcar,1956,Germania,13;
BMW,503,Coupé,1956,Germania,140;
BMW,507,Spider,1956,Germania,150;
BMW,700,Berlina,1959,Germania,30;
BMW,1500,Berlina,1962,Germania,80;
BMW,1800,Berlina,1963,Germania,90;
BMW,1600,Berlina,1964,Germania,83;
BMW,2000,Berlina,1966,Germania,100;
BMW,2002,Berlina,1968,Germania,100;
BMW,3.0 CS,Coupé,1971,Germania,180;
BMW,Serie 5,Berlina,1972,Germania,90;
BMW,Serie 3,Berlina,1975,Germania,75;
BMW,M1,Supercar,1978,Germania,277;
BMW,Serie 7,Berlina,1977,Germania,184;
BMW,Serie 6,Coupé,1976,Germania,184;
BMW,Serie 8,Coupé,1989,Germania,286;
BMW,Z1,Roadster,1989,Germania,170;
BMW,Z3,Roadster,1995,Germania,115;
BMW,Z8,Roadster,1999,Germania,400;
BMW,X5,SUV,1999,Germania,286;
BMW,Serie 1,Berlina,2004,Germania,115;
BMW,X3,SUV,2003,Germania,150;
BMW,X6,SUV,2008,Germania,306;
BMW,Serie 2,Coupé,2014,Germania,136;
BMW,i3,Compatta elettrica,2013,Germania,170;
BMW,i8,Coupé ibrida,2014,Germania,362;
BMW,X1,SUV,2009,Germania,143;
BMW,X2,SUV,2017,Germania,150;
BMW,X4,SUV,2014,Germania,184;
BMW,X7,SUV,2019,Germania,340;
BMW,iX3,SUV elettrico,2020,Germania,286;
BMW,i4,Berlina elettrica,2021,Germania,286;
BMW,iX,SUV elettrico,2021,Germania,326;
Ferrari,250 GT Coupé Boano,berlinetta,1955,Italia,240;
Ferrari,250 GT Coupé Ellena,berlinetta,1957,Italia,240;
Ferrari,250 GT Coupé Pinin Farina,berlinetta,1958,Italia,240;
Ferrari,250 GT Berlinetta Lusso,berlinetta,1962,Italia,240;
Ferrari,275 GTB,berlinetta,1964,Italia,280;
Ferrari,275 GTB/4,berlinetta,1966,Italia,300;
Ferrari,330 GTC,berlinetta,1966,Italia,300;
Ferrari,365 GTB/4 (Daytona),berlinetta,1968,Italia,352;
Ferrari,365 GTC,berlinetta,1968,Italia,320;
Ferrari,365 GTS,spider,1969,Italia,320;
Ferrari,365 GT4 BB,berlinetta,1973,Italia,380;
Ferrari,512 BB,berlinetta,1976,Italia,360;
Ferrari,512 BBi,berlinetta,1981,Italia,340;
Ferrari,Testarossa,berlinetta,1984,Italia,390;
Ferrari,512 TR,berlinetta,1992,Italia,428;
Ferrari,F512 M,berlinetta,1994,Italia,440;
Ferrari,288 GTO,berlinetta,1984,Italia,400;
Ferrari,F40,berlinetta,1987,Italia,478;
Ferrari,F50,berlinetta,1995,Italia,520;
Ferrari,Enzo,berlinetta,2002,Italia,660;
Ferrari,LaFerrari,berlinetta,2013,Italia,963;
Ferrari,812 Superfast,berlinetta,2017,Italia,800;
Ferrari,812 GTS,spider,2019,Italia,800;
Ferrari,812 Competizione,berlinetta,2021,Italia,830;
Ferrari,812 Competizione A,spider,2021,Italia,830;
Ferrari,12Cilindri,berlinetta,2024,Italia,830;
Ferrari,550 Maranello,berlinetta,1996,Italia,485;
Ferrari,575M Maranello,berlinetta,2002,Italia,515;
Ferrari,599 GTB Fiorano,berlinetta,2006,Italia,620;
Ferrari,F12berlinetta,berlinetta,2012,Italia,740;
Ferrari,250 GT/E,berlinetta,1959,Italia,240;
Ferrari,330 America,berlinetta,1963,Italia,300;
Ferrari,330 GT 2+2,berlinetta,1964,Italia,300;
Ferrari,365 GT 2+2,berlinetta,1967,Italia,320;
Ferrari,365 GTC/4,berlinetta,1971,Italia,340;
Ferrari,365 GT4 2+2,berlinetta,1972,Italia,340;
Ferrari,400,berlinetta,1976,Italia,340;
Ferrari,400i,berlinetta,1979,Italia,310;
Ferrari,412,berlinetta,1985,Italia,340;
Ferrari,456,berlinetta,1992,Italia,442;
Ferrari,456M,berlinetta,1998,Italia,442;
Ferrari,612 Scaglietti,berlinetta,2004,Italia,540;
Ferrari,FF,berlinetta,2011,Italia,660;
Ferrari,GTC4Lusso,berlinetta,2016,Italia,690;
Ferrari,Purosangue,SUV,2023,Italia,725;
Ferrari,California,spider,2009,Italia,460;
Ferrari,California T,spider,2014,Italia,560;
Ferrari,Portofino,spider,2017,Italia,600;
Ferrari,Portofino M,spider,2020,Italia,620;
Ferrari,Roma,berlinetta,2020,Italia,620;
Ferrari,Dino 206 GT,berlinetta,1967,Italia,180;
Ferrari,Dino 246 GT,berlinetta,1969,Italia,195;
Ferrari,308 GTB,berlinetta,1975,Italia,255;
Ferrari,308 GTS,spider,1977,Italia,255;
Ferrari,328 GTB,berlinetta,1985,Italia,270;
Ferrari,328 GTS,spider,1985,Italia,270;
Ferrari,348 TB,berlinetta,1989,Italia,300;
Ferrari,348 TS,spider,1989,Italia,300;
Ferrari,348 GTB,berlinetta,1993,Italia,320;
Ferrari,348 GTS,spider,1993,Italia,320;
Ferrari,F355 Berlinetta,berlinetta,1994,Italia,380;
Ferrari,F355 Spider,spider,1995,Italia,380;
Ferrari,360 Modena,berlinetta,1999,Italia,400;
Ferrari,360 Spider,spider,2000,Italia,400;
Ferrari,F430,berlinetta,2004,Italia,490;
Ferrari,F430 Spider,spider,2005,Italia,490;
Ferrari,458 Italia,berlinetta,2009,Italia,570;
Ferrari,458 Spider,spider,2011,Italia,570;
Ferrari,458 Speciale,berlinetta,2013,Italia,605;
Ferrari,458 Speciale A,spider,2014,Italia,605;
Ferrari,488 GTB,berlinetta,2015,Italia,670;
Ferrari,488 Spider,spider,2015,Italia,670;
Ferrari,488 Pista,berlinetta,2018,Italia,720;
Ferrari,488 Pista Spider,spider,2018,Italia,720;
Ferrari,F8 Tributo,berlinetta,2019,Italia,720;
Ferrari,F8 Spider,spider,2019,Italia,720;
Ferrari,Dino 308 GT4,berlinetta,1973,Italia,255;
Ferrari,208 GT4,berlinetta,1975,Italia,170;
Ferrari,Mondial 8,berlinetta,1980,Italia,214;
Ferrari,Mondial Quattrovalvole,berlinetta,1982,Italia,240;
Ferrari,Mondial 3.2,berlinetta,1985,Italia,270;
Ferrari,Mondial T,berlinetta,1989,Italia,300;
Ferrari,296 GTB,berlinetta,2021,Italia,830;
Ferrari,296 GTS,spider,2022,Italia,830;
Ferrari,SF90 Stradale,berlinetta,2019,Italia,1000;
Ferrari,SF90 Spider,spider,2020,Italia,1000;
Ferrari,Daytona SP3,barchetta,2022,Italia,840;
Ferrari,F80,berlinetta,2024,Italia,1050;
