Alfa Romeo,1900,Berlina,1950,Italia,80;
Alfa Romeo,Giulietta,Berlina,1955,Italia,50;
Alfa Romeo,Giulia,Berlina,1962,Italia,92;
Alfa Romeo,Giulia Sprint GT,Coupé,1963,Italia,106;
Alfa Romeo,Giulia GT Veloce,Coupé,1966,Italia,109;
Alfa Romeo,Giulia Spider,Cabriolet,1962,Italia,92;
Alfa Romeo,Giulia Spider Veloce,Cabriolet,1964,Italia,112;
Alfa Romeo,Giulia TZ,Coupé,1963,Italia,112;
Alfa Romeo,Giulia TZ2,Coupé,1964,Italia,170;
Alfa Romeo,Giulia GTA,Coupé,1965,Italia,115;
Alfa Romeo,Giulia GTA 1300 Junior,Coupé,1968,Italia,110;
Alfa Romeo,GTAm,Coupé,1970,Italia,220;
Alfa Romeo,Giulia GTC,Cabriolet,1964,Italia,106;
Alfa Romeo,1600 Spider (Duetto),Cabriolet,1966,Italia,109;
Alfa Romeo,1750 Gran Sport 4R Zagato,Coupé,1965,Italia,122;
Alfa Romeo,2000 Berlina,Berlina,1971,Italia,132;
Alfa Romeo,2000 GTV,Coupé,1971,Italia,132;
Alfa Romeo,2000 Spider Veloce,Cabriolet,1971,Italia,132;
Alfa Romeo,Montreal,Coupé,1971,Italia,200;
Alfa Romeo,Alfasud Berlina,Berlina,1972,Italia,63;
Alfa Romeo,Alfasud TI,Berlina,1973,Italia,68;
Alfa Romeo,Alfasud TI Q.V.,Berlina,1982,Italia,105;
Alfa Romeo,Alfasud Giardinetta,Station Wagon,1975,Italia,63;
Alfa Romeo,Alfasud Sprint,Coupé,1976,Italia,76;
Alfa Romeo,Alfasud Sprint Veloce,Coupé,1979,Italia,95;
Alfa Romeo,Alfetta,Berlina,1972,Italia,122;
Alfa Romeo,Alfetta GT,Coupé,1974,Italia,122;
Alfa Romeo,Alfetta GTV 2000,Coupé,1976,Italia,130;
Alfa Romeo,Alfetta GTV Turbodelta,Coupé,1979,Italia,150;
Alfa Romeo,Alfetta GTV 2.0,Coupé,1980,Italia,130;
Alfa Romeo,Alfetta GTV 2.5,Coupé,1980,Italia,160;
Alfa Romeo,Giulietta,Berlina,1977,Italia,95;
Alfa Romeo,Giulietta 2.0 Super/TI,Berlina,1980,Italia,130;
Alfa Romeo,Giulietta Turbodelta,Berlina,1982,Italia,170;
Alfa Romeo,Alfa 6,Berlina,1979,Italia,135;
Alfa Romeo,Alfa 33,Berlina,1983,Italia,79;
Alfa Romeo,Alfa 75,Berlina,1985,Italia,110;
Alfa Romeo,ARNA,Berlina,1983,Italia,86;
Alfa Romeo,Alfa 90,Berlina,1984,Italia,128;
Alfa Romeo,164,Berlina,1987,Italia,117;
Alfa Romeo,SZ,Coupé,1989,Italia,210;
Alfa Romeo,RZ,Cabriolet,1992,Italia,210;
Alfa Romeo,Giulia Quadrifoglio,Berlina,2016,Italia,510;
Audi,100,Berlinetta,1968,Germania,112;
Audi,60,Berlinetta,1965,Germania,55;
Audi,80,Berlinetta,1972,Germania,75;
Audi,50,Hatchback,1974,Germania,50;
Audi,200,Berlinetta,1979,Germania,136;
Audi,Quattro,Coupé,1980,Germania,200;
Audi,90,Berlinetta,1984,Germania,115;
Audi,Coupé GT,Coupé,1980,Germania,110;
Audi,Sport Quattro,Coupé,1983,Germania,306;
Audi,V8,Berlinetta,1988,Germania,250;
Audi,Cabriolet,Cabriolet,1991,Germania,133;
Audi,A8,Berlinetta,1994,Germania,280;
Audi,A4,Berlinetta,1994,Germania,101;
Audi,A3,Hatchback,1996,Germania,101;
Audi,A6,Berlinetta,1997,Germania,150;
Audi,TT Coupé,Coupé,1998,Germania,180;
Audi,TT Roadster,Cabriolet,1999,Germania,180;
Audi,A2,Hatchback,1999,Germania,75;
Audi,Q7,SUV,2005,Germania,280;
Audi,A5,Coupé,2007,Germania,170;
Audi,Q5,SUV,2008,Germania,211;
Audi,R8,Coupé,2006,Germania,420;
Audi,A1,Hatchback,2010,Germania,86;
Audi,A7,Berlinetta,2010,Germania,204;
Audi,Q3,SUV,2011,Germania,140;
Audi,Q2,SUV,2017,Germania,116;
Audi,e-tron GT,Berlinetta,2020,Germania,476;
Audi,Q4 e-tron,SUV,2021,Germania,204;
Audi,A6 e-tron,Berlinetta,2024,Germania,476;
BMW,501,Berlina,1952,Germania,65;
BMW,502,Berlina,1954,Germania,100;
BMW,Isetta 250,Microcar,1955,Germania,12;
BMW,Isetta 300,Microcar,1956,Germania,13;
BMW,503,Coupé,1956,Germania,140;
BMW,507,Spider,1956,Germania,150;
BMW,700,Berlina,1959,Germania,30;
BMW,1500,Berlina,1962,Germania,80;
BMW,1800,Berlina,1963,Germania,90;
BMW,1600,Berlina,1964,Germania,83;
BMW,2000,Berlina,1966,Germania,100;
BMW,2002,Berlina,1968,Germania,100;
BMW,3.0 CS,Coupé,1971,Germania,180;
BMW,Serie 5,Berlina,1972,Germania,90;
BMW,Serie 3,Berlina,1975,Germania,75;
BMW,M1,Supercar,1978,Germania,277;
BMW,Serie 7,Berlina,1977,Germania,184;
BMW,Serie 6,Coupé,1976,Germania,184;
BMW,Serie 8,Coupé,1989,Germania,286;
BMW,Z1,Roadster,1989,Germania,170;
BMW,Z3,Roadster,1995,Germania,115;
BMW,Z8,Roadster,1999,Germania,400;
BMW,X5,SUV,1999,Germania,286;
BMW,Serie 1,Berlina,2004,Germania,115;
BMW,X3,SUV,2003,Germania,150;
BMW,X6,SUV,2008,Germania,306;
BMW,Serie 2,Coupé,2014,Germania,136;
BMW,i3,Compatta elettrica,2013,Germania,170;
BMW,i8,Coupé ibrida,2014,Germania,362;
BMW,X1,SUV,2009,Germania,143;
BMW,X2,SUV,2017,Germania,150;
BMW,X4,SUV,2014,Germania,184;
BMW,X7,SUV,2019,Germania,340;
BMW,iX3,SUV elettrico,2020,Germania,286;
BMW,i4,Berlina elettrica,2021,Germania,286;
BMW,iX,SUV elettrico,2021,Germania,326;
